EXTEND_ESLINT=true
REACT_APP_API_URL=http://localhost:3001/api
REACT_APP_API_URL_PROD=https://grouptripper.herokuapp.com/api
REACT_APP_ROUTING_API_URL=https://api.openrouteservice.org
REACT_APP_AUTH0_DOMAIN=dev-g7dchufc.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=0uVmfvzmb1DC3v4dkvFyVWeIQpdRptWS
REACT_APP_ROUTING_API_KEY=5b3ce3597851110001cf624820c8f65a3f22432da73eb70351917c1d
REACT_APP_UNSPLASH_API_ACCESS_KEY=dS5eABsdXxYSaKvrkWUQ0M--dLPJxjv_QQOz1B6_zfA