EXTEND_ESLINT=true
REACT_APP_API_URL=http://localhost:3001/api
REACT_APP_ROUTING_API_URL=https://api.openrouteservice.org
REACT_APP_AUTH0_DOMAIN=dev-g7dchufc.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=0uVmfvzmb1DC3v4dkvFyVWeIQpdRptWS
